port=5555
MONGODB_URI="mongodb://localhost:27017/fortnite"

# xmpp
tcp=false

# discord
bot_token=""
guild_id=""
webhook_url=""
discord_client_id=""
discord_client_secret=""

# security
client_secret="ChronosTokenSecret123"

# sessions
session_url="http://localhost:5555/gamesessions"
token=""

# Shop, Battlepass etc
currentSeason=13

# Admin
ADMIN_DISCORD_IDS=""
